<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | CineFlix Movie renting Platform</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- Staring header section -->
    <div class="wrapper">
      <div class="header">
        <div class="header-content">
          <div class="logo">
            <h1>CINEFLIX</h1>
          </div>
          <ul class="nav-area">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./store.html">Store</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./contact.html">Contact us</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End of header Section -->
    <!-- Breadcrumb area -->
    <div class="breadcrumb">
      <h1 class="breadcrumb-title">Contact Us</h1>
    </div>
    <!-- End of breadcrumb -->
    <!-- Contact form -->
    <h1 class="title">Reach us</h1>
    <div class="contact-wrapper">
      <div class="contact-form">
        <form action="">
          <input
            class="form-input"
            type="text"
            name="Name"
            id=""
            placeholder="Enter your Name..."
          />
          <br />
          <input
            class="form-input"
            type="email"
            name="Name"
            id=""
            placeholder="Enter your Email..."
          />
          <br />
          <textarea
            class="message-box"
            name="text-area"
            id=""
            cols="30"
            rows="10"
            placeholder="Enter your Message..."
          ></textarea>
          <br />
          <button class="contact-us-btn" type="submit">Contact Us</button>
        </form>
      </div>
      <!-- map area -->
      <div class="map">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="600"
              height="500"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe
            ><a href="https://putlocker-is.org"></a><br /><style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 600px;
              }</style
            ><a href="https://www.embedgooglemap.net"
              >integrate google maps into website</a
            ><style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 600px;
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer-section">
      <h1 class="footer-logo">CINEFLIX</h1>
      <p class="credits">© Copyright CineFlix Entertainment 2011 - 2022</p>
    </div>
  </body>
</html>
